subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.1;
 option subnet-mask              255.255.255.0;
 option domain-name              "dns.vpstart.com";
 option domain-name-servers       1.1.1.1;
 option time-offset              25200;     # bangkork not tested
 range 192.168.1.70 192.168.1.79;
}

host eth_usb_adapter {
 hardware ethernet 00:E0:4C:68:00:AE;
 fixed-address 192.168.1.111;
}

host t7600_eth1 {
 hardware ethernet 90:B1:1C:7B:F5:E1;
 fixed-address 192.168.1.80;
}

host t7600_eth2 {
 hardware ethernet 90:B1:1C:7B:F5:E4;
 fixed-address 192.168.1.81;
}

host dell_eth1 {
 hardware ethernet 14:FE:B5:E5:8E:AE;
 fixed-address 192.168.1.85;
}